<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ERP用户注册</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: url(/static/images/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 10px; overflow: hidden;}
        .logo { width: 200px; height: 154px; margin: 10px auto 0px; background: url(/static/images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(/static/images/emil.png) 20px 14px no-repeat; }
        #password { background: url(/static/images/password.png) 23px 11px no-repeat; }
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .parentDiv { text-align:center;margin: 20px auto 10px;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dowebok">
        <h1 class="parentDiv">ERP用户注册</h1>
        <div class="logo"></div>
        <form action="{% url 'register' %}" method="post" autocomplete="off">
        {% csrf_token %}
            <div class="form-item">
            <input id="username"  name="username" type="text" autocomplete="off" placeholder="用户名">
            <p >{{ msg1 }}</p>
        </div>
        <div class="form-item">
            <input id="password" name="password" type="password" autocomplete="off" placeholder="密码">

        </div>
        <div class="form-item">
            <input id="password" name="password_two" type="password" autocomplete="off" placeholder="重复密码">
            <p >{{ msg2 }}</p>
            <div></div>
        </div>
        <div class="form-item"><button type="submit">立即注册</button></div>

        </form>

    </div>

</body>
</html>